threejs-billboard: CameraChaser
Class CameraChaser
Hierarchy
CameraChaser
Index
Constructors
constructor
Properties
cameraPos
isLookingCameraHorizontal
needUpdateWorldPosition
target
worldPos
Methods
lookCamera
Constructors
constructor
new CameraChaser(target: Object3D<Event>): CameraChaser
Parameters
target: Object3D<Event>
Returns CameraChaser
Properties
Private cameraPos
cameraPos: Vector3 = ...
isLookingCameraHorizontal
isLookingCameraHorizontal: boolean = false
水平方向に回転し、カメラに追従するか否か。
needUpdateWorldPosition
needUpdateWorldPosition: boolean = false
Private target
target: Object3D<Event>
Private worldPos
worldPos: Vector3 = ...
Methods
Private lookCamera
lookCamera(render: WebGLRenderer, scene: Scene, camera: Camera, geometry: BufferGeometry, material: Material, group: Object3D<Event>): void
Planeをカメラに向ける。lookCameraHorizontal = trueの時だけ稼働する。 回転方向はY軸を中心とした左右方向のみ。 (X軸方向には回転しない。X軸方向に回転させたい場合はBillBoardクラスを利用する。)
カメラ位置がPlaneの北極、南極をまたぐと急激に回転するので注意。 利用する場合はカメラの高さ方向に制限をかけた方が良い。
Parameters
render: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry
material: Material
group: Object3D<Event>
Returns void
