threejs-billboard: ScaleCalculator
Class ScaleCalculator
ビルボードのスケール値をカメラとレンダラーから算出するためのクラス。
Hierarchy
ScaleCalculator
Index
Constructors
constructor
Properties
_camera
_renderer
plane
targetWorldPosition
worldDirection
worldPosition
Methods
getDotByDotScale
getFovHeight
getNonAttenuateScale
initRenderTarget
updatePlane
Constructors
constructor
new ScaleCalculator(camera: PerspectiveCamera, renderer: WebGLRenderer, scene: Scene): ScaleCalculator
コンストラクタ
Parameters
camera: PerspectiveCamera
renderer: WebGLRenderer
scene: Scene
Returns ScaleCalculator
Properties
Private _camera
_camera: PerspectiveCamera
Private _renderer
_renderer: WebGLRenderer
Private plane
plane: Plane
Private targetWorldPosition
targetWorldPosition: Vector3 = ...
Private worldDirection
worldDirection: Vector3 = ...
Private worldPosition
worldPosition: Vector3 = ...
Methods
getDotByDotScale
getDotByDotScale(target: Object3D<Event>): number
targetがドットバイドット表示になるスケール値を算出する。 プレーンから対象オブジェクトまでの距離を利用し、スケール値を逆算する。
SpriteMaterial.sizeAttenuation = true[Default] の設定されたオブジェクト用。 https://threejs.org/docs/#api/en/materials/SpriteMaterial.sizeAttenuation
Parameters
target: Object3D<Event>
Returns number
Private getFovHeight
getFovHeight(distance: number): number
Parameters
distance: number
Returns number
getNonAttenuateScale
getNonAttenuateScale(): number
SpriteMaterial.sizeAttenuation = false の設定されたSprite用のスケール値を取得する。
Returns number
Private initRenderTarget
initRenderTarget(scene: Scene): void
表示されないオブジェクトをシーンに挿入する。 このオブジェクトの描画を監視して、カメラ側のプレーンを更新する。
Parameters
scene: Scene
Returns void
updatePlane
updatePlane(): void
カメラ側のプレーンの位置を更新する。 このプレーンはカメラの位置と向きに一致する。
Returns void
