threejs-billboard: BillBoardController
Class BillBoardController
ビルボード処理に必要な機能を備えたクラス。 MeshやSprite内でこのクラスを呼び出すことで、ビルボードとして機能する。
Hierarchy
BillBoardController
Index
Constructors
constructor
Properties
_imageScale
_target
isInitGeometry
Accessors
imageScale
Methods
calculateScale
getMaterial
initDummyPlane
initGeometry
updateScale
Constructors
constructor
new BillBoardController(target: BillBoardObject3D, url: string, imageScale: number, option: BillBoardOptions): BillBoardController
コンストラクタ
Parameters
target: BillBoardObject3D
url: string
テクスチャー画像ファイルのURL
imageScale: number
option: BillBoardOptions
Returns BillBoardController
Properties
Protected _imageScale
_imageScale: number
Protected _target
_target: Mesh | Sprite
Private isInitGeometry
isInitGeometry: boolean = false
Accessors
imageScale
get imageScale(): number
set imageScale(value: number): void
画像のスケールを指定する。
ScaleCalculator.getDotByDotScale関数で得られた値を設定すると、ビルボードはテクスチャ画像のサイズのまま表示される。
Returns number
画像のスケールを指定する。
ScaleCalculator.getDotByDotScale関数で得られた値を設定すると、ビルボードはテクスチャ画像のサイズのまま表示される。
Parameters
value: number
Returns void
Methods
Private calculateScale
calculateScale(img: HTMLImageElement): { x: number; y: number }
Parameters
img: HTMLImageElement
Returns { x: number; y: number }
x: number
y: number
Private getMaterial
getMaterial(target: BillBoardObject3D): MeshBasicMaterial | SpriteMaterial
Parameters
target: BillBoardObject3D
Returns MeshBasicMaterial | SpriteMaterial
Private initDummyPlane
initDummyPlane(target: BillBoardObject3D): void
Parameters
target: BillBoardObject3D
Returns void
Private initGeometry
initGeometry(image: HTMLImageElement): void
Parameters
image: HTMLImageElement
Returns void
Private updateScale
updateScale(): void
テクスチャ画像のアスペクト比を維持したままスケールを調整する。
Returns void
