threejs-billboard: StageBillBoard
Class StageBillBoard
Hierarchy
Sprite
StageBillBoard
Index
Constructors
constructor
Properties
_imageScale
castShadow
center
children
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
id
isObject3D
isSprite
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
onAfterRender
onBeforeRender
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
Accessors
imageScale
stage
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clone
copy
dispatchEvent
getMap
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initTexture
localToWorld
lookAt
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setNeedUpdate
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setVisible
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateScale
updateWorldMatrix
worldToLocal
Constructors
constructor
new StageBillBoard(width: number, height: number, imageScale?: number, option?: {}): StageBillBoard
Overrides Sprite.__constructor
Parameters
width: number
height: number
Default value imageScale: number = 1
Optional option: {}
Returns StageBillBoard
Properties
Private _imageScale
_imageScale: number
castShadow
castShadow: boolean
Inherited from BillBoard.castShadow
Gets rendered into shadow map.
default
false
center
center: Vector2
Inherited from BillBoard.center
children
children: Object3D[]
Inherited from BillBoard.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: Material
Inherited from BillBoard.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from BillBoard.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from BillBoard.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
default
true
geometry
geometry: BufferGeometry
Inherited from BillBoard.geometry
id
id: number
Inherited from BillBoard.id
Unique number of this object instance.
Readonly isObject3D
isObject3D: true
Inherited from BillBoard.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isSprite
isSprite: true
Inherited from BillBoard.isSprite
layers
layers: Layers
Inherited from BillBoard.layers
default
new THREE.Layers()
material
material: SpriteMaterial
Inherited from BillBoard.material
matrix
matrix: Matrix4
Inherited from BillBoard.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from BillBoard.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
Inherited from BillBoard.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from BillBoard.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from BillBoard.modelViewMatrix
default
new THREE.Matrix4()
name
name: string
Inherited from BillBoard.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from BillBoard.normalMatrix
default
new THREE.Matrix3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from BillBoard.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from BillBoard.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D | null
Inherited from BillBoard.parent
Object's parent in the scene graph.
default
null
Readonly position
position: Vector3
Inherited from BillBoard.position
Object's local position.
default
new THREE.Vector3()
Readonly quaternion
quaternion: Quaternion
Inherited from BillBoard.quaternion
Global rotation.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from BillBoard.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from BillBoard.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: Euler
Inherited from BillBoard.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: Vector3
Inherited from BillBoard.scale
Object's local scale.
default
new THREE.Vector3()
type
type: "Sprite"
Inherited from BillBoard.type
Overrides Object3D.type
up
up: Vector3
Inherited from BillBoard.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from BillBoard.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from BillBoard.uuid
visible
visible: boolean
Inherited from BillBoard.visible
Object gets rendered if true.
default
true
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from BillBoard.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from BillBoard.DefaultUp
Accessors
imageScale
get imageScale(): number
set imageScale(value: number): void
ScaleCalculator.getDotByDotScale
Returns number
ScaleCalculator.getDotByDotScale
Parameters
value: number
Returns void
stage
get stage(): Container
Returns Container
Methods
add
add(...object: Object3D[]): this
Inherited from BillBoard.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from BillBoard.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from BillBoard.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Inherited from BillBoard.applyQuaternion
Parameters
quaternion: Quaternion
Returns this
attach
attach(object: Object3D): this
Inherited from BillBoard.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
clone
clone(recursive?: boolean): this
Inherited from BillBoard.clone
Parameters
Optional recursive: boolean
Returns this
copy
copy(source: this): this
Inherited from BillBoard.copy
Overrides BillBoardPlane.copy
Parameters
source: this
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from BillBoard.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
Private getMap
getMap(): StageTexture
Returns StageTexture
getObjectById
getObjectById(id: number): Object3D | undefined
Inherited from BillBoard.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D | undefined
getObjectByName
getObjectByName(name: string): Object3D | undefined
Inherited from BillBoard.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D | undefined
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D | undefined
Inherited from BillBoard.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D | undefined
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from BillBoard.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from BillBoard.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from BillBoard.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from BillBoard.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from BillBoard.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Private initTexture
initTexture(width: number, height: number, option?: {}): void
Parameters
width: number
height: number
Optional option: {}
Returns void
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from BillBoard.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3 | number, y?: number, z?: number): void
Inherited from BillBoard.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3 | number
A world vector to look at.
Optional y: number
Optional z: number
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from BillBoard.raycast
Overrides Object3D.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): this
Inherited from BillBoard.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from BillBoard.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Inherited from BillBoard.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Inherited from BillBoard.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateX
rotateX(angle: number): this
Inherited from BillBoard.rotateX
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Inherited from BillBoard.rotateY
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Inherited from BillBoard.rotateZ
Parameters
angle: number
Returns this
setNeedUpdate
setNeedUpdate(): void
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from BillBoard.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from BillBoard.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from BillBoard.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from BillBoard.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
setVisible
setVisible(visible: boolean): void
/ /
Parameters
visible: boolean
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from BillBoard.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Inherited from BillBoard.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
translateX
translateX(distance: number): this
Inherited from BillBoard.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
translateY
translateY(distance: number): this
Inherited from BillBoard.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
translateZ
translateZ(distance: number): this
Inherited from BillBoard.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from BillBoard.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from BillBoard.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from BillBoard.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from BillBoard.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from BillBoard.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
Private updateScale
updateScale(): void
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from BillBoard.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from BillBoard.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
