threejs-billboard: StageTexture
Class StageTexture
Hierarchy
Texture
StageTexture
Index
Constructors
constructor
Properties
_needUpdateCanvas
_renderID
_stage
anisotropy
center
encoding
flipY
format
generateMipmaps
id
image
magFilter
mapping
minFilter
mipmaps
name
needsUpdate
offset
onUpdate
premultiplyAlpha
repeat
rotation
sourceFile
type
unpackAlignment
uuid
version
wrapS
wrapT
DEFAULT_IMAGE
DEFAULT_MAPPING
Accessors
stage
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
init
onRequestFrame
removeEventListener
setNeedUpdate
start
stop
toJSON
transformUv
update
Constructors
constructor
new StageTexture(width: number, height: number): StageTexture
Overrides Texture.__constructor
Parameters
width: number
height: number
Returns StageTexture
Properties
Private _needUpdateCanvas
_needUpdateCanvas: boolean
Private _renderID
_renderID: any
Private _stage
_stage: Stage
anisotropy
anisotropy: number
Inherited from Texture.anisotropy
center
center: Vector2
Inherited from Texture.center
encoding
encoding: TextureEncoding
Inherited from Texture.encoding
flipY
flipY: boolean
Inherited from Texture.flipY
format
format: PixelFormat
Inherited from Texture.format
generateMipmaps
generateMipmaps: boolean
Inherited from Texture.generateMipmaps
id
id: number
Inherited from Texture.id
image
image: any
Inherited from Texture.image
magFilter
magFilter: TextureFilter
Inherited from Texture.magFilter
mapping
mapping: Mapping
Inherited from Texture.mapping
minFilter
minFilter: TextureFilter
Inherited from Texture.minFilter
mipmaps
mipmaps: ImageData[]
Inherited from Texture.mipmaps
name
name: string
Inherited from Texture.name
needsUpdate
needsUpdate: boolean
Inherited from Texture.needsUpdate
offset
offset: Vector2
Inherited from Texture.offset
onUpdate
onUpdate: function
Inherited from Texture.onUpdate
Type declaration
(): void
Returns void
premultiplyAlpha
premultiplyAlpha: boolean
Inherited from Texture.premultiplyAlpha
repeat
repeat: Vector2
Inherited from Texture.repeat
rotation
rotation: number
Inherited from Texture.rotation
sourceFile
sourceFile: string
Inherited from Texture.sourceFile
type
type: TextureDataType
Inherited from Texture.type
unpackAlignment
unpackAlignment: number
Inherited from Texture.unpackAlignment
uuid
uuid: string
Inherited from Texture.uuid
version
version: number
Inherited from Texture.version
wrapS
wrapS: Wrapping
Inherited from Texture.wrapS
wrapT
wrapT: Wrapping
Inherited from Texture.wrapT
Static DEFAULT_IMAGE
DEFAULT_IMAGE: any
Inherited from Texture.DEFAULT_IMAGE
Static DEFAULT_MAPPING
DEFAULT_MAPPING: any
Inherited from Texture.DEFAULT_MAPPING
Accessors
stage
get stage(): Stage
このテクスチャに紐づけられたcreatejs.stageインスタンスを取得する。 カンバスへはstage.canvasでアクセスする。
Returns Stage
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): this
Inherited from Texture.clone
Returns this
copy
copy(source: Texture): this
Inherited from Texture.copy
Parameters
source: Texture
Returns this
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from Texture.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected init
init(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private onRequestFrame
onRequestFrame(e?: any): void
Parameters
Optional e: any
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setNeedUpdate
setNeedUpdate(): void
Returns void
start
start(): void
テクスチャの更新を開始する
Returns void
stop
stop(): void
テクスチャの更新を停止する
Returns void
toJSON
toJSON(meta: any): any
Inherited from Texture.toJSON
Parameters
meta: any
Returns any
transformUv
transformUv(uv: Vector): void
Inherited from Texture.transformUv
Parameters
uv: Vector
Returns void
Protected update
update(): void
Returns void
