threejs-billboard: StageTexture
Class StageTexture
Hierarchy
Texture
StageTexture
Index
Constructors
constructor
Properties
_app
_needUpdateCanvas
_stage
anisotropy
center
encoding
flipY
format
generateMipmaps
id
image
internalFormat
isStart
isTexture
magFilter
mapping
matrix
matrixAutoUpdate
minFilter
mipmaps
name
needsUpdate
offset
onUpdate
premultiplyAlpha
repeat
rotation
sourceFile
type
unpackAlignment
uuid
version
wrapS
wrapT
DEFAULT_IMAGE
DEFAULT_MAPPING
Accessors
domElement
stage
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
init
onRequestFrame
removeEventListener
setNeedUpdate
start
stop
toJSON
transformUv
update
updateMatrix
Constructors
constructor
new StageTexture(width: number, height: number): StageTexture
Overrides Texture.__constructor
Parameters
width: number
height: number
Returns StageTexture
Properties
Private _app
_app: Application
Private _needUpdateCanvas
_needUpdateCanvas: boolean
Private _stage
_stage: Container
anisotropy
anisotropy: number
Inherited from StageTexture.anisotropy
center
center: Vector2
Inherited from StageTexture.center
encoding
encoding: TextureEncoding
Inherited from StageTexture.encoding
flipY
flipY: boolean
Inherited from StageTexture.flipY
format
format: PixelFormat
Inherited from StageTexture.format
generateMipmaps
generateMipmaps: boolean
Inherited from StageTexture.generateMipmaps
id
id: number
Inherited from StageTexture.id
image
image: any
Inherited from StageTexture.image
internalFormat
internalFormat: PixelFormatGPU | null
Inherited from StageTexture.internalFormat
Private isStart
isStart: boolean
Readonly isTexture
isTexture: true
Inherited from StageTexture.isTexture
magFilter
magFilter: TextureFilter
Inherited from StageTexture.magFilter
mapping
mapping: Mapping
Inherited from StageTexture.mapping
matrix
matrix: Matrix3
Inherited from StageTexture.matrix
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from StageTexture.matrixAutoUpdate
minFilter
minFilter: TextureFilter
Inherited from StageTexture.minFilter
mipmaps
mipmaps: any[]
Inherited from StageTexture.mipmaps
name
name: string
Inherited from StageTexture.name
needsUpdate
needsUpdate: boolean
Inherited from StageTexture.needsUpdate
offset
offset: Vector2
Inherited from StageTexture.offset
onUpdate
onUpdate: () => void
Inherited from StageTexture.onUpdate
Type declaration
(): void
Returns void
premultiplyAlpha
premultiplyAlpha: boolean
Inherited from StageTexture.premultiplyAlpha
repeat
repeat: Vector2
Inherited from StageTexture.repeat
rotation
rotation: number
Inherited from StageTexture.rotation
sourceFile
sourceFile: string
Inherited from StageTexture.sourceFile
type
type: TextureDataType
Inherited from StageTexture.type
unpackAlignment
unpackAlignment: number
Inherited from StageTexture.unpackAlignment
uuid
uuid: string
Inherited from StageTexture.uuid
version
version: number
Inherited from StageTexture.version
wrapS
wrapS: Wrapping
Inherited from StageTexture.wrapS
wrapT
wrapT: Wrapping
Inherited from StageTexture.wrapT
Static DEFAULT_IMAGE
DEFAULT_IMAGE: any
Inherited from StageTexture.DEFAULT_IMAGE
Static DEFAULT_MAPPING
DEFAULT_MAPPING: any
Inherited from StageTexture.DEFAULT_MAPPING
Accessors
domElement
get domElement(): HTMLCanvasElement
Returns HTMLCanvasElement
stage
get stage(): Container
このテクスチャに紐づけられたcreatejs.stageインスタンスを取得する。 カンバスへはstage.canvasでアクセスする。
Returns Container
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from BillBoard.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): this
Inherited from StageTexture.clone
Returns this
copy
copy(source: Texture): this
Inherited from StageTexture.copy
Parameters
source: Texture
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from BillBoard.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from StageTexture.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from BillBoard.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected init
init(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private onRequestFrame
onRequestFrame(e?: any): void
Parameters
Optional e: any
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from BillBoard.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setNeedUpdate
setNeedUpdate(): void
Returns void
start
start(): void
テクスチャの更新を開始する
Returns void
stop
stop(): void
テクスチャの更新を停止する
Returns void
toJSON
toJSON(meta: any): any
Inherited from StageTexture.toJSON
Parameters
meta: any
Returns any
transformUv
transformUv(uv: Vector2): Vector2
Inherited from StageTexture.transformUv
Parameters
uv: Vector2
Returns Vector2
Protected update
update(): void
Returns void
updateMatrix
updateMatrix(): void
Inherited from StageTexture.updateMatrix
Returns void
